#Address = jdbc:postgresql://git.zcu.cz:5433/sosdb2
#Address = jdbc:postgresql://localhost:5432/sosdb
#Address = jdbc:postgresql://maplog.lesprojekt.cz:5432/maplog
#Address = jdbc:postgresql://localhost:5432/maplog
#Address = jdbc:postgresql://sensors.lesprojekt.cz:5432/maplog

#test server:
#Address = jdbc:postgresql://88.86.113.248:5432/maplog
#Username = ami4
#Password = ami4for

#Maplog for CZ
#UnitsLastPositions_table = sjtsk_last_positions
#UnitsTracks_table= sjtsk_units_tracks
#UnitsPositions_table= sjtsk_positions

#Maplog for EU
UnitsLastPositions_table = mercator_last_positions
UnitsTracks_table= mercator_units_tracks
UnitsPositions_table= mercator_positions

# sensor server
#Address=jdbc:postgresql://85.254.250.61:5432/maplog
#Username = maploguser
#Password = cm1415

# foodie server
#Address=jdbc:postgresql://foodie.lesprojekt.cz:5432/foodie
#Username = foodie
#Password = keaG3eek

# otn server
#Address=jdbc:postgresql://otn.bnhelp.cz:5432/senslog
#Username = senslog
#Password = keaG3eek

# sdi4apps server
Address=jdbc:postgresql://db.sdi4apps.eu:5432/senslog
Username = senslog
Password = f00die

# picture for head of all pages (height ca. 75px)
Brand_picture = logo-sdi4apps.png

Port = 5432

# database model settings
Last_value_enabled = true
Vgi_observations_enabled = true

#UnitsLastPositions_table = last_units_positions
#UnitsTracks_table= units_tracks
#UnitsPositions_table= positions