# Properties file with database connection credentials, 
# datamodel details and layout differencies
#----------------------------------------------------------------

# database credentials
Address = jdbc_url
Username = user
Password = pass
Port = port_number

# datamodel details
UnitsLastPositions_table = last_positions_name
UnitsTracks_table= units_tracks_name
UnitsPositions_table= positions_name

# database model settings
Last_value = true
Vgi_observations = true

# picture for head of all pages (height ca. 75px)
Brand_picture = logo-sdi4apps.png